<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Morse</title>
</head>
<body>
    
    <label for="latinInput">Texte en latin</label>
        <input id="latinInput">

        <button id="buttonLatinToMorse">Convertir en Morse</button>

    <label for="morseInput">Texte en Morse</label>
    <input id="morseInput">

        <button id="buttonMorseToLatin">Convertir en Latin</button>
        <p id="resultTranslateToMorse"></p>
        <p id="resultTranslateToLatin"></p>
    

</body>
</html>